<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>世新大學資訊傳播學系</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">世新大學資訊傳播學系</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          最新消息
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#最新公告">最新公告<a>
          <a class="dropdown-item" href="#系週會">系週會</a>
        </div>
      </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#基本介紹">基本介紹</a>
            </li>
      </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#世新歷史">世新歷史</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#師資">師資</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">聯絡我們</a>
            </li>
          </ul>
        </div>
		<embed src="F:\startbootstrap-agency-gh-pages" autostart="true" hidden="true" loop="1" volume="100" width="200" height="100" />
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Information and Communications</div>
          <div class="intro-heading text-uppercase">世新資傳歡迎你</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#最新公告">了解更多</a>
        </div>
      </div>
    </header>

    <!-- 最新公告 -->
    <section id="最新公告">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">最新公告</h2>
			<h3 class="section-subheading text-muted"></h3>
			<h4 class="section-subheading text-muted"></h4>
            
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">2018世新資傳鍛造營 歡迎報名參加</h4>
            <p class="text-muted">為協助高中生了解本系四年課程與未來就業方向，特別舉辦本次活動。活動內容包括認識資訊傳播學系課程的理論與實務，數位媒體企劃、虛擬攝影棚拍攝實務、影音後製技術，並藉由媒體參訪了解未來新媒體就業情境，認識學長姐與求學環境。</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">107學年度大學個人申請甄試通知單</h4>
            <p class="text-muted">107年度大學個人申請通知結果以寄信到各學生家中，各位同學務必查看。</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">2017年世新資傳系畢業展 赴中國廣州與北京展出</h4>
            <p class="text-muted">世新大學資訊傳播學系於12月17-24日前往中國大陸，進行為期七天的海外畢業展覽展出。</p>
          </div>
        </div>
      </div>
    </section>
	
	<!-- 系週會 -->
    <section id="系週會">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">系週會</h2>
			
			 </div>
              <img class="img-fluid" src="img/portfolio/87.jpg" style="display:block; margin:auto;" />
			   
            </a>
            <div class="portfolio-caption">
            
          </div>
        </div>
        
            <h1>HTC陳逸年暢談VR應用 資傳學生體驗VR世界魅力</h1>
			<h2></h2>
            <p class="text-muted">HTC全球策略夥伴暨創意內容總監陳逸年先生於2018年1月10日蒞臨本系系週會，以”VR不只是VR”為主題，介紹虛擬實境(virtual reality，VR)技術發展與應用現況。演講前，陳總監邀請三位資傳系同學，選擇三款VR遊戲軟體。讓同學進入VR世界扮演蜘蛛人、戰士、畫家，進行拯救世界、搶救人質與3D創作任務的體驗。

陳逸年認為未來VR不只是電玩遊戲，列舉各領域實際運用的案例。例如建築設計建立虛擬樣品屋，讓購屋者進行新屋體驗。醫學上提供醫師練習開刀技巧，以提高手術成功率，或提升憂鬱症患者痊癒率。目前電商相繼投入VR技術開發，現在消費者在「手機上淘寶，未來將是在VR上淘寶」。

陳逸年總監強調在VR設備三大品牌中 (HTC的VIVE、臉書Oculus、及SONY的SIE)，HTC的VIVE在VR技術開發上，被公認最具領先地位。HTC藉由校園推廣活動，激發學生對VR技術創意應用興趣。陳逸年總監擔任本系產學顧問，規劃與本系進行產學合作，為VR創意應用進行廣泛的網路行銷。</p>
          </div>
         
        </div>
      </div>
    </section>

    <!-- 基本介紹 -->
    <section class="bg-light" id="基本介紹">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">基本介紹</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/1.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>103學年校內畢展</h4>
              <p class="text-muted">2017.11.16</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/2.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>106學年運動會</h4>
              <p class="text-muted">2017.10.26</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/3.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>106年日本學生來台交流</h4>
              <p class="text-muted">2017.10.19</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/4.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>金勾盃</h4>
              <p class="text-muted">2017.12</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/5.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>歐趴週</h4>
              <p class="text-muted">2017.11</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/6.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>七系聯合舞會</h4>
              <p class="text-muted">2017.12</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--世新歷史 -->
    <section id="世新歷史">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">世新歷史</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/6.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>民86.8起</h4>
                    <h4 class="subheading">世新大學</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">世新在全體師生共同努力之下，以辦學績效卓著，深獲各界肯定，再度獲准自民國86年8月起改名為「世新大學」，分設新聞傳播學院、管理學院、人文社會學院及法學院等四個學院。90年8月成嘉玲校長卸任，董事會聘任牟宗燦博士續任校長，在厚實的基礎上積極革新，提升教學、研究品質，使本校再創新高。賴鼎銘博士於97年接任校長，在團隊共同努力之下，參與各項評鑑及獎勵成果斐然。現任校長吳永乾博士於103年接任，除賡續發揚自94年起即獲教育部評選為「教學卓越」大學之榮耀外，更大力提升校務治理品質。至106學年度，本校設有3個博士班、23個碩士班、19個學士班、20個碩士在職專班、3個進修學士班、4個二年制在職專班、4個境外碩士專班，以及4個產碩專班，學生總人數約1萬1千8百餘人。</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/7.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>民80.8 ~ 86.7</h4>
                    <h4 class="subheading">世界新聞傳播學院</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">八十年8月，奉教育部核准改制為「世界新聞傳播學院」，初設5系（分為12組），停招三年制、五年制專科。推葉明勳先生為董事長，聘任成嘉玲博士為改制學院後首任校長。至85學年度止，共設有1個研究所，14個學系，學生6,276人。</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/5.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>民49.8 ~ 80.7</h4>
                    <h4 class="subheading">世界新聞專科學校</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">學校規模粗具後，在民國四十九年改制為「世界新聞專科學校」，學制分三年制及五年制兩種。至79學年度為止，三年制專科共設有8科，五年制專科共設有4科，學生總數為6,055人。</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/88.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>民45.9~49.7</h4>
                    <h4 class="subheading">世新新聞職業學校</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">本校創辦人成舍我先生，本著「實施民主政治須先健全新聞事業；健全新聞事業需有足夠傳播專才」之體認，於民國四十五年秋，擇定台北木柵溝子口為校址，成立「世界新聞職業學校」，以培養「德智兼修，手腦並用」之新聞傳播人才，同年10月15日開學上課，當時僅有初、高級各一班，學生63人。</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>世新
                    <br>大學
                    <br>歷史!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- 師資 -->
    <section class="bg-light" id="師資">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">師資</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/4.jpg" alt="">
              <h4>林頌堅</h4>
              <p class="text-muted">副教授</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#https://www.facebook.com/sungchien">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/sungchien">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/5.jpg" alt="">
              <h4>莊道明</h4>
              <p class="text-muted">副教授兼系主任</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/6.jpg" alt="">
              <h4>林志鳳</h4>
              <p class="text-muted">副教授</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">全台最強師資就在世新資傳</p>
          </div>
        </div>
      </div>
    </section>

   
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">聯絡我們</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="你的大名 *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="你的信箱 *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="你的手機 *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="你的留言 *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">確認送出</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Your Website 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">103學年校內畢展</h2>
                  <p class="item-intro text-muted">2017.11.16</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/1.1.jpg" alt="">
                  <p>103學年校內畢展，即將要畢業的大四學生們，運用近四年來所學的成果，合力規劃，也吸引了不少企業前來參訪。
                  <ul class="list-inline">
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    關閉</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">106學年運動會</h2>
                  <p class="item-intro text-muted">2017.10.26</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/2.1.jpg" alt="">
                  <p>106學年運動會，資傳系的學生們各個全力以赴，不但在團體接力中獲得第二名的佳績，就連競爭激烈的拉拉比賽也同時獲得了第二名。</p>
                  <ul class="list-inline">
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    關閉</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">106年日本學生來台交流</h2>
                  <p class="item-intro text-muted">2017.10.19</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/3.1.jpg" alt="">
                  <p>日本姊妹校學生來台交流，體驗台灣文化，及認識本系。 </p>
                  <ul class="list-inline">
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    關閉</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">金勾盃</h2>
                  <p class="item-intro text-muted">2017.12</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/4.1.jpg" alt="">
                  <p>為了迎接一年一度的聖誕節，資傳系舉辦了金勾盃，讓大一到大四系上的同學一同感受聖誕氣氛。 </p>
                  <ul class="list-inline">
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    關閉</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">歐趴週</h2>
                  <p class="item-intro text-muted">2017.11</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/5.1.jpg" alt="">
                  <p>大家穿著高中制服一起來參加學長姐精心舉辦的活動，除此之外，更有學長姐準備的歐趴糖。</p>
                  <ul class="list-inline">
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    關閉</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">七系聯合舞會</h2>
                  <p class="item-intro text-muted">2017.12</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/6.1.jpg" alt="">
                  <p>七系聯合舞會封鎖區，學長姐用心幫學弟妹籌備舞會。</p>
                  <ul class="list-inline">
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    關閉</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
